spring.datasource.url = jdbc:postgresql://ec2-54-90-68-208.compute-1.amazonaws.com/d2gprcp8fm4pqt

spring.datasource.username = stariuvqvjzjgp

spring.datasource.password = bf22a3e4a1c38785ee1324c46f2b5e3c8ab94e9f038251f79998184b88e79707

spring.jpa.show-sql = false

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

#spring.java.runtime.version = 11

#server.port = 8080
#
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#
#spring.datasource.url = jdbc:sqlserver://localhost:1433;DatabaseName=laa
#spring.datasource.username=sa
#spring.datasource.password=tonde
#
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.SQLServer2012Dialect
#
#spring.jpa.hibernate.ddl-auto = update
