spring.datasource.url=jdbc:postgresql://ec2-54-90-68-208.compute-1.amazonaws.com/d2gprcp8fm4pqt
spring.datasource.username=stariuvqvjzjgp
spring.datasource.password=bf22a3e4a1c38785ee1324c46f2b5e3c8ab94e9f038251f79998184b88e79707
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.java.runtime.version=11
#server.port=8080
#spring.datasource.url=jdbc:mysql://localhost:3306/las22
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update
spring.mail.host=smtp.gmail.com
spring.mail.username=cutappointment@gmail.com
spring.mail.password=hfxwvwjziywsxrwk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
